# Project2-NEW-

./: .gitignore  Project2.slnx
Project2/: App.cs  AppShell.cs  Imports.cs  MauiProgram.cs  Project2.csproj
Project2/Data/: AppDatabase.cs  DBPath.cs
Project2/Models/: Person.cs  tblActivity.cs  tblBill.cs  tblBudget.cs  tblLesson.cs  tblMedicine.cs  tblTransaction.cs  tblWater.cs
Project2/Pages/: AddActivityEventPage.cs  AddBillPage.cs  AddBudgetPage.cs  AddCalendarEventPage.cs  AddCourseEventPage.cs  AddMedicinePage.cs  BudgetPage.cs  CalendarMainPage.cs  CreateProfilePage.cs  ForgotPasswordPage.cs  HealthPage.cs  LoginPage.cs  MainDashboardPage.cs  RegisterPage.cs  ResetPasswordPage.cs  VerifyCodePage.cs
Project2/Resources/Styles/: AppColors.cs  AppStyles.cs
Project2/Services/: BudgetValidator.cs  ButceModulu.cs  DbService.cs  Ders.cs  Etkinlik.cs  Fatura.cs  Ilac.cs  Islem.cs  Kullanici.cs  MiniTakvim.cs  PersonValidator.cs  SaglikModulu.cs  SuTakibi.cs  TransactionValidator.cs  UserSeassion.cs  VkiHesaplayici.cs
Project2/Services/Interfaces/: TakvimOgesi.cs
Project2/WiewModels/: CreateProfilePageWiew.cs  ForgotPasswordPageWiewModel.cs  LoginWiewModel.cs  MainDashboardPageWiewModel.cs  RegisterWiewModel.cs
